# test-examples

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  bitbucket-pipelines.yml  build.gradle  local.properties  settings.gradle  space
common/: build.gradle  build.gradle.kts
common-interservice/: build.gradle
common-interservice/src/main/groovy/com/paul/interservice/: Config.java
common-interservice/src/main/groovy/com/pauldaniv/interservice/: Config.java
common/src/main/groovy/com/paul/common/: Config.java
common/src/main/groovy/com/paul/common/component/: Mapper.groovy
common/src/main/groovy/com/paul/common/config/: SwaggerConfig.java
common/src/main/groovy/com/paul/common/payload/: CarDto.groovy  CarSearchParams.groovy  CreateOrderResponse.groovy  CustomerDto.groovy  IdsList.groovy  InvoiceDto.groovy  OrderDto.groovy  Resp.groovy  SearchParams.groovy  TestEntityDto.groovy
common/src/main/groovy/com/paul/common/service/: MyService.groovy  MyService.java  ServiceProperties.groovy  ServiceProperties.java
common/src/main/groovy/com/pauldaniv/common/component/: Mapper.groovy
common/src/main/groovy/com/pauldaniv/common/config/: SwaggerConfig.java
common/src/main/groovy/com/pauldaniv/common/payload/: CarDto.groovy  CarSearchParams.groovy  CreateOrderResponse.groovy  CustomerDto.groovy  IdsList.groovy  InvoiceDto.groovy  OrderDto.groovy  Resp.groovy  TestEntityDto.groovy
common/src/main/groovy/com/pauldaniv/common/service/: MyService.groovy  ServiceProperties.groovy
common/src/main/java/com/paul/common/: Holder.java
common/src/main/java/com/pauldaniv/common/: Holder.java
common/src/main/resources/: application.yml  logback.groovy
common/src/test/groovy/generic/: AbstractTest.groovy
db-service/: Dockerfile  build.gradle
db-service/src/main/java/com/paul/dbservice/: DbServiceApplication.java
db-service/src/main/java/com/paul/dbservice/conf/: ContextRefreshedListener.java
db-service/src/main/java/com/paul/dbservice/controller/: TestEntityController.java
db-service/src/main/java/com/paul/dbservice/domain/: TestEntity.java
db-service/src/main/java/com/paul/dbservice/persistence/: CommonRepository.java  DefaultRepository.java
db-service/src/main/java/com/paul/dbservice/service/: AbstractCommonService.java  CommonService.java  DefaultService.java  DefaultServiceImpl.java
db-service/src/main/java/com/pauldaniv/dbservice/: DbServiceApplication.java
db-service/src/main/java/com/pauldaniv/dbservice/conf/: ContextRefreshedListener.java
db-service/src/main/java/com/pauldaniv/dbservice/controller/: TestEntityController.java
db-service/src/main/java/com/pauldaniv/dbservice/domain/: TestEntity.java
db-service/src/main/java/com/pauldaniv/dbservice/persistence/: CommonRepository.java  DefaultRepository.java
db-service/src/main/java/com/pauldaniv/dbservice/service/: AbstractCommonService.java  CommonService.java  DefaultService.java  DefaultServiceImpl.java
db-service/src/main/resources/: application-compose.yml  application-local.yml  application.yml
dealer/: Dockerfile  build.gradle
dealer/src/main/groovy/com/paul/dealer/: DealerApplication.java
dealer/src/main/groovy/com/paul/dealer/conf/: AppInit.groovy  ContextRefreshedListener.groovy  DbInitializer.groovy
dealer/src/main/groovy/com/paul/dealer/controller/: CarDealerController.groovy  DealerController.java  Infra.groovy  TestEntityController.groovy
dealer/src/main/groovy/com/paul/dealer/domain/: Car.groovy  Car.java  Customer.groovy  Customer.java  Invoice.groovy  Invoice.java  Order.groovy  Order.java  TestEntity.groovy  TestEntity.java
dealer/src/main/groovy/com/paul/dealer/persintence/: CarRepository.groovy  CarRepository.java  CommonRepository.groovy  CommonRepository.java  CustomerRepository.groovy  CustomerRepository.java  DefaultRepository.groovy  DefaultRepository.java  InvoiceRepository.groovy  InvoiceRepository.java  OrderRepository.groovy  OrderRepository.java
dealer/src/main/groovy/com/paul/dealer/persistence/: CarRepository.groovy  CommonRepository.groovy  CustomerRepository.groovy  DefaultRepository.groovy  InvoiceRepository.groovy  OrderRepository.groovy
dealer/src/main/groovy/com/paul/dealer/service/: AbstractCommonService.groovy  (+16 more)
dealer/src/main/groovy/com/pauldaniv/dealer/: DealerApplication.java
dealer/src/main/java/com/paul/dealer/: DealerApplication.java  Holder.java
dealer/src/main/java/com/pauldaniv/dealer/: Holder.java
dealer/src/main/resources/: application.yml
dealer/src/main/resources/initdb/: cars.json  customers.json  data.json  invoices.json  orders.json
dealer/src/test/groovy/com/paul/dealer/: GenericDealerApplicationTest.groovy
dealer/src/test/groovy/com/pauldaniv/dealer/: GenericDealerApplicationTest.groovy
dealer/src/test/java/com/paul/dealer/: TestConfig.java
dealer/src/test/resources/: application-test.yml  application.yml  cars.json
spark/: Dockerfile  build.gradle  build.gradle.kts  people.txt
spark/infra/: services.yml
spark/src/main/java/com/paul/spark/: SparkApplication.java
spark/src/main/java/com/pauldaniv/spark/: SparkApplication.java
spark/src/main/resources/: application.yml  kafka.properties  people.txt
statistic-service/: Dockerfile  build.gradle  build.gradle.kts
statistic-service/src/main/java/com/paul/statistic/: StatisticApplication.java
statistic-service/src/main/java/com/pauldaniv/statistic/: StatisticApplication.java
statistic-service/src/main/resources/: application-compose.yml  application-local.yml  application.yml
store/: Dockerfile  build.gradle
store/src/main/groovy/com/paul/store/: DealerService.groovy  StoreApplication.java
store/src/main/groovy/com/pauldaniv/store/: StoreApplication.java
store/src/main/java/com/paul/store/: Client.java  Holder.java  StoreApplication.java
store/src/main/java/com/pauldaniv/store/: Holder.java
store/src/main/resources/: application-compose.yml  application-local.yml  application.yml
store/src/test/java/com/paul/store/: DemoApplicationTest.java
store/src/test/resources/: application-local.yml  application-test.yml  test.json
(+439 files in other folders)
