rootProject.name = 'test-examples'

include 'store'
include 'dealer'
include 'statistic-service'
include 'common'
include 'common-interservice'
include 'db-service'
include 'spark'

include 's3-file-discovery-tx'
include 's3-file-discovery-plain'
include 's3-file-handling-tx'
include 's3-file-handling-plain'
include 'kafka-common'

project(':s3-file-discovery-tx').projectDir = new File(rootDir, 'kafka/s3-file-discovery-tx')
project(':s3-file-discovery-plain').projectDir = new File(rootDir, 'kafka/s3-file-discovery-plain')
project(':s3-file-handling-tx').projectDir = new File(rootDir, 'kafka/s3-file-handling-tx')
project(':s3-file-handling-plain').projectDir = new File(rootDir, 'kafka/s3-file-handling-plain')
project(':kafka-common').projectDir = new File(rootDir, 'kafka/common')
