rootProject.name = 'test-examples'

include 'store'
include 'dealer'
include 'statistic-service'
include 'common'
include 'common-interservice'
include 'db-service'
include 'spark'

include 's3-file-discovery'
include 's3-file-handling'

project(':s3-file-discovery').projectDir = new File(rootDir, 'kafka/s3-file-discovery')
project(':s3-file-handling').projectDir = new File(rootDir, 'kafka/s3-file-handling')
