buildscript {
  ext {
    moduleName = 'spark'

    springBootVersion = '2.1.+'
  }
  repositories {
    jcenter()
    mavenCentral()
    gradlePluginPortal()

  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
  }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

bootRun {
  jvmArgs = ["-Dspring.output.ansi.enabled=ALWAYS"]
}

version = '0.1-SNAPSHOT'
bootJar {
  archiveBaseName.set(moduleName)
  version = project.version
}
group = 'paul'

task unpack(type: Copy) {
  dependsOn bootJar
  from(zipTree(tasks.bootJar.outputs.files.singleFile))
  into("build/dependency")
}

docker {
  name "${project.group}/${bootJar.archiveBaseName.getOrElse(moduleName)}:${project.version}"
  copySpec.from(tasks.unpack.outputs).into("dependency")
  buildArgs(['DEPENDENCY': "dependency"])
}

repositories {
  mavenCentral()
  maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
  implementation project(':common')
  implementation 'org.codehaus.groovy:groovy'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.kafka:spring-kafka'

  compileOnly("org.apache.spark:spark-core_$apacheSparkScalaVersion:$apacheSparkVersion")
//  compileOnly("org.apache.spark:spark-hive_$apacheSparkScalaVersion:$apacheSparkVersion")
  compileOnly("org.apache.spark:spark-sql_$apacheSparkScalaVersion:$apacheSparkVersion")
  compileOnly("org.apache.spark:spark-mllib_$apacheSparkScalaVersion:$apacheSparkVersion")
//  compileOnly("org.apache.spark:spark-streaming_$apacheSparkScalaVersion:$apacheSparkVersion")

  compileOnly("org.apache.spark:spark-streaming-kafka-0-10_$apacheSparkScalaVersion:$apacheSparkVersion") {
//    exclude group: "org.apache.kafka", module: "kafka_$apacheSparkScalaVersion"
  }

  compileOnly("org.scala-lang:scala-library:$apacheSparkScalaVersion.8")

//  compileOnly("org.apache.kafka:kafka_$apacheSparkScalaVersion:2.4.1")

  compileOnly("com.datastax.spark:spark-cassandra-connector_$apacheSparkScalaVersion:2.3.0")
//  compileOnly("com.datastax.spark:spark-cassandra-connector-java_$apacheSparkScalaVersion:1.6.0-M1")
//  compileOnly("com.datastax.cassandra:cassandra-driver-core:3.0.0")
//  compileOnly("com.datastax.cassandra:java-driver-core")

//  compileOnly('io.dropwizard.metrics:metrics-core:3.2.2')
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
  }
}

configurations {
  // We don't want the Spark dependencies in our shadowJar.
  runtime.exclude group: 'org.apache.spark'
  all*.exclude module: 'slf4j-log4j12'
}

