buildscript {
  ext {
    moduleName = 'spark'
    springBootVersion = '2.3.+'
  }

  repositories {
    jcenter()
    mavenCentral()
    gradlePluginPortal()
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
  }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

bootRun {
  jvmArgs = ["-Dspring.output.ansi.enabled=ALWAYS"]
}

version = '0.0.3-SNAPSHOT'
group = 'paul'

bootJar {
  archiveBaseName.set(moduleName)
  archiveVersion = project.version
}

task unpack(type: Copy) {
  dependsOn bootJar
  from(zipTree(tasks.bootJar.outputs.files.singleFile))
  into("build/dependency")
}

docker {
  name "$dockerRepo/spark:${project.version}"
  copySpec.from(tasks.unpack.outputs).into("dependency")
  buildArgs(['DEPENDENCY': "dependency"])
}

repositories {
  mavenCentral()
  maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
  implementation project(':common')
  implementation 'org.codehaus.groovy:groovy'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.kafka:spring-kafka'

  implementation("org.apache.spark:spark-core_$apacheSparkScalaVersion:$apacheSparkVersion")
  implementation("org.apache.spark:spark-sql_$apacheSparkScalaVersion:$apacheSparkVersion")
  implementation("org.apache.spark:spark-mllib_$apacheSparkScalaVersion:$apacheSparkVersion")

  implementation("org.apache.spark:spark-streaming-kafka_$apacheSparkScalaVersion:1.6.3") {
    exclude group: "org.apache.kafka", module: "kafka_2.11"
  }

  implementation("org.apache.kafka:kafka_$apacheSparkScalaVersion:0.8.2.1")
  implementation("com.datastax.spark:spark-cassandra-connector_$apacheSparkScalaVersion:$apacheSparkVersion")
  implementation('org.codehaus.janino:commons-compiler:3.0.8')
  implementation('org.codehaus.janino:janino:3.0.8')
  implementation('io.dropwizard.metrics:metrics-core:3.2.2')

  compileOnly("org.scala-lang:scala-library:$apacheSparkScalaVersion.8")
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
  }
}

configurations {
  // We don't want the Spark dependencies in our shadowJar.
//  runtime.exclude group: 'org.apache.spark'
  all*.exclude module: 'slf4j-log4j12'
}
