buildscript {
  ext {
    moduleName = 'spark'

    springBootVersion = '2.1.+'
  }
  repositories {
    jcenter()
    mavenCentral()
    gradlePluginPortal()

  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
  }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

bootRun {
  jvmArgs = ["-Dspring.output.ansi.enabled=ALWAYS"]
}

version = '0.0.2-SNAPSHOT'
bootJar {
  archiveBaseName.set(moduleName)
  archiveVersion = project.version
}
group = 'paul'

task unpack(type: Copy) {
  dependsOn bootJar
  from(zipTree(tasks.bootJar.outputs.files.singleFile))
  into("build/dependency")
}

docker {
  name "$dockerRepo/spark:${project.version}"
  copySpec.from(tasks.unpack.outputs).into("dependency")
  buildArgs(['DEPENDENCY': "dependency"])
}

repositories {
  mavenCentral()
  maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
  implementation project(':common')
  implementation 'org.codehaus.groovy:groovy'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.kafka:spring-kafka'

  implementation("org.apache.spark:spark-core_$apacheSparkScalaVersion:$apacheSparkVersion")
  implementation("org.apache.spark:spark-sql_$apacheSparkScalaVersion:$apacheSparkVersion")
  implementation("org.apache.spark:spark-mllib_$apacheSparkScalaVersion:$apacheSparkVersion")
//  compileOnly("org.apache.spark:spark-streaming_$apacheSparkScalaVersion:$apacheSparkVersion")

  implementation("org.apache.spark:spark-streaming-kafka_$apacheSparkScalaVersion:1.6.3") {
    exclude group: "org.apache.kafka", module: "kafka_2.11"
  }

  compileOnly('org.scala-lang:scala-library:2.11.8')

  compileOnly("org.apache.kafka:kafka_$apacheSparkScalaVersion:0.8.2.1")

  compileOnly("com.datastax.spark:spark-cassandra-connector_2.11:$apacheSparkVersion")
//  compileOnly('com.datastax.spark:spark-cassandra-connector-java_2.11:1.6.0-M1')
//  compileOnly group: 'com.datastax.oss', name: 'java-driver-core', version: '4.4.0'

  compileOnly('io.dropwizard.metrics:metrics-core:3.2.2')
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
  }
}

configurations {
  // We don't want the Spark dependencies in our shadowJar.
//  runtime.exclude group: 'org.apache.spark'
  all*.exclude module: 'slf4j-log4j12'
}

