group = 'paul'
version = '0.1-SNAPSHOT'

dependencies {
  implementation(
      project(':common'),
      project(':common-interservice'),
      'org.springframework.boot:spring-boot-starter-web',
      'org.codehaus.groovy:groovy',
      'org.springframework.cloud:spring-cloud-starter-config',
      'org.springframework.cloud:spring-cloud-starter',
      'org.springframework.cloud:spring-cloud-starter-openfeign:2.1.0.RELEASE',
      'org.springframework.boot:spring-boot-starter-data-jpa'
  )

  runtimeOnly 'com.h2database:h2'
  testImplementation(
      'org.springframework.boot:spring-boot-starter-test',
      'com.tngtech.java:junit-dataprovider:1.13.1'
  )
}

ext {
  set('springCloudVersion', 'Greenwich.RELEASE')
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

test {
  useTestNG()
}
