version = '0.0.1-SNAPSHOT'

dependencies {
  implementation 'org.codehaus.groovy:groovy-all:2.3.11'
  testImplementation group: 'junit', name: 'junit', version: '4.12'
  implementation(
      "org.codehaus.groovy:groovy:3.0.0-alpha-4",
      "org.modelmapper:modelmapper:2.3.2",
      "com.fasterxml.jackson.datatype:jackson-datatype-jsr310",
      "io.springfox:springfox-swagger2:2.9.2",
      "io.springfox:springfox-swagger-ui:2.9.2",
      project(':common')
  )

  compileOnly "org.springframework.cloud:spring-cloud-starter-openfeign:2.1.0.RELEASE"
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

ext['library'] = true
