buildscript {
  ext { springBootVersion = '2.1.3.RELEASE' }
  repositories { jcenter() }
  dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}


plugins {
  id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
  baseName = 'dealer'
  version = '0.0.1-SNAPSHOT'
}

repositories { mavenCentral() }

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-actuator',
          'org.springframework.boot:spring-boot-starter-web',
          project(':common'),
          'org.codehaus.groovy:groovy:3.0.0-alpha-4',
//          'org.modelmapper:modelmapper:2.3.2',
          'org.springframework.boot:spring-boot-starter-data-jpa'

  runtimeOnly 'com.h2database:h2'

  testCompile 'org.springframework.boot:spring-boot-starter-test'
}
