sentinel monitor mymaster redis1 6379 2
sentinel down-after-milliseconds mymaster 60000
sentinel parallel-syncs resque 5

sentinel config-epoch mymaster 0
sentinel leader-epoch mymaster 0
sentinel monitor resque redis1 6380 4
sentinel down-after-milliseconds resque 10000
logfile "/etc/redis/log/sentinel.log"
