buildscript {
  ext { springBootVersion = '2.3.+' }
  repositories { mavenCentral() }
  dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'

jar {
  archiveBaseName = 'common'
  archiveVersion = '0.0.1-SNAPSHOT'
}

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
  implementation(
      'org.codehaus.groovy:groovy:3.0.0-alpha-4',
      'org.springframework.boot:spring-boot-starter-data-jpa',
      'org.modelmapper:modelmapper:2.3.2',
      'com.fasterxml.jackson.datatype:jackson-datatype-jsr310',
      'io.springfox:springfox-swagger2:2.9.2',
      'io.springfox:springfox-swagger-ui:2.9.2',
      "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  )

  compileOnly 'org.springframework.cloud:spring-cloud-starter-openfeign:2.1.0.RELEASE'

  runtimeOnly 'com.h2database:h2'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//dependencyManagement {
//  imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
//}
