group = 'paul'
version = '0.1-SNAPSHOT'

dependencies {
  implementation(
      'org.springframework.boot:spring-boot-starter-actuator',
      'org.springframework.boot:spring-boot-starter-web',
      project(':common'),
      project(':common-interservice'),
      'org.codehaus.groovy:groovy:3.0.0-alpha-4',
      "org.springframework.boot:spring-boot-starter-data-mongodb"
  )

  testImplementation(
      'org.springframework.boot:spring-boot-starter-test',
      'com.tngtech.java:junit-dataprovider:1.13.1'
  )
}
