version = '0.1-SNAPSHOT'

dependencies {
  implementation(
      project(':common'),
      'org.springframework.boot:spring-boot-starter-web',
      'org.springframework.cloud:spring-cloud-starter-config',
      'org.springframework.cloud:spring-cloud-starter',
      "org.springframework.cloud:spring-cloud-starter-openfeign:2.1.0.RELEASE",
      "com.thoughtworks.paranamer:paranamer:2.8"
  )

  implementation("org.apache.spark:spark-core_$apacheSparkScalaVersion:$apacheSparkVersion") {
    exclude module: 'org.slf4j:slf4j-log4j12'
  }

  testImplementation(
      'org.springframework.boot:spring-boot-starter-test',
      "com.tngtech.java:junit-dataprovider:1.13.1"
  )
}

ext {
  set('springCloudVersion', 'Greenwich.RELEASE')
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}
//
//test {
//  useTestNG()
//}
