buildscript {
  ext {
    moduleName = 'statistic-service'
    springBootVersion = '2.1.5.RELEASE'
  }

  repositories {
    jcenter()
    mavenCentral()
    gradlePluginPortal()
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
  }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

bootRun {
  jvmArgs = ["-Dspring.output.ansi.enabled=ALWAYS"]
}

version = '0.1-SNAPSHOT'
bootJar {
  archiveBaseName.set(moduleName)
  version = project.version
}
group = 'paul'

task unpack(type: Copy) {
  dependsOn bootJar
  from(zipTree(tasks.bootJar.outputs.files.singleFile))
  into("build/dependency")
}

docker {
  name "$dockerRepo/statistic-service:${project.version}"
  copySpec.from(tasks.unpack.outputs).into("dependency")
  buildArgs(['DEPENDENCY': "dependency"])
}

repositories {
  mavenCentral()
  maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
  implementation(
      'org.springframework.boot:spring-boot-starter-web',
      'org.springframework.cloud:spring-cloud-starter-config',
      'org.springframework.cloud:spring-cloud-starter',
      "org.springframework.cloud:spring-cloud-starter-openfeign:2.1.0.RELEASE",
      "com.thoughtworks.paranamer:paranamer:2.8",

      project(':common'),
      "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  )

  implementation("org.apache.spark:spark-core_2.12:2.4.3") {
    exclude module: 'org.slf4j:slf4j-log4j12'
  }

  testImplementation(
      'org.springframework.boot:spring-boot-starter-test',
      "com.tngtech.java:junit-dataprovider:1.13.1"
  )
}

ext {
  set('springCloudVersion', 'Greenwich.RELEASE')
}


dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
  }
}

test {
  useTestNG()
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
